- url = spree.product_path(product, taxon_id: taxon.try(:id))

.col-md-3.col-sm-6.col-xs-6.product-list-item id="product_#{product.id}" data-hook="products_list_item" itemscope="" itemtype="https://schema.org/Product"
  .panel.panel-default
    - cache(taxon.present? ? [I18n.locale, current_currency, taxon, product] : cache_key_for_product(product)) do
      .panel-body.text-center.product-body
        = link_to url, itemprop: "url" do
          = small_image(product, itemprop: "image")
          br/
          = content_tag(:span, truncate(product.name, length: 50), class: 'info', itemprop: "name", title: product.name)
        br/
      .panel-footer.text-center
        span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"
          span.price.selling.lead itemprop="price" content="#{(product.price_in(current_currency).amount.nil?)? 0 : product.price_in(current_currency).amount.to_d}"
            = display_price(product)
          span itemprop="priceCurrency" content="#{current_currency}"
                
